amqp==2.2.2
aniso8601==1.3.0
appdirs==1.4.3
asn1crypto==0.23.0
attrs==17.2.0
Automat==0.6.0
backports.shutil-get-terminal-size==1.0.0
beautifulsoup4==4.6.0
billiard==3.5.0.3
celery==4.1.0
certifi==2017.7.27.1
cffi==1.11.2
chardet==3.0.4
click==6.7
constantly==15.1.0
cryptography==2.1.1
cssselect==1.0.1
decorator==4.1.2
elasticsearch==5.4.0
elasticsearch-dsl==5.3.0
enum34==1.1.6
Flask==0.12.2
Flask-RESTful==0.3.6
funcsigs==1.0.2
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
ipaddress==1.0.18
ipython==5.5.0
ipython-genutils==0.2.0
itsdangerous==0.24
Jinja2==2.11.3
kombu==4.1.0
lxml==4.0.0
MarkupSafe==1.0
mock==2.0.0
parsel==1.2.0
pathlib2==2.3.0
pbr==3.1.1
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.5.2
py==1.4.34
pyasn1==0.3.7
pyasn1-modules==0.1.5
pycparser==2.18
PyDispatcher==2.0.5
PyGithub==1.35
Pygments==2.2.0
PyJWT==1.5.3
pyOpenSSL==17.3.0
pytest==3.2.3
python-dateutil==2.6.1
pytz==2017.2
queuelib==1.4.2
redis==2.10.6
requests==2.18.4
scandir==1.6
service-identity==17.0.0
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
Twisted==17.9.0
urllib3==1.22
vine==1.1.4
w3lib==1.18.0
wcwidth==0.1.7
Werkzeug==0.12.2
zope.interface==4.4.3
