amqp==2.2.2
appdirs==1.4.3
backports.shutil-get-terminal-size==1.0.0
billiard==3.5.0.3
celery==4.1.0
click==6.7
decorator==4.1.2
enum34==1.1.6
Flask==0.12.2
funcsigs==1.0.2
ipython==5.5.0
ipython-genutils==0.2.0
itsdangerous==0.24
Jinja2==2.9.6
kombu==4.1.0
MarkupSafe==1.0
mock==2.0.0
pathlib2==2.3.0
pbr==3.1.1
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.5.2
py==1.4.34
PyGithub==1.35
Pygments==2.2.0
PyJWT==1.5.3
pytest==3.2.3
pytz==2017.2
redis==2.10.6
scandir==1.6
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
vine==1.1.4
wcwidth==0.1.7
Werkzeug==0.12.2
